##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\can.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Core\Src\can.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\can.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\can.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Core\Src\can.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\can.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\can.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Core\Src\gpio.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\gpio.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Core\Src\gpio.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\gpio.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\gpio.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Core\Src\main.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\main.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\main.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Core\Src\stm32f1xx_hal_msp.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Core\Src\stm32f1xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Core\Src\stm32f1xx_it.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\stm32f1xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Core\Src\stm32f1xx_it.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\stm32f1xx_it.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\usart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Core\Src\usart.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\usart.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Core\Src\usart.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\usart.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\usart.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Core\Src\system_stm32f1xx.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Core\Src\system_stm32f1xx.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\Drivers\CMSIS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_can.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_can.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_can.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_can.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_can.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_can.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_can.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\can_txrx.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\user\can_txrx.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\can_txrx.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\can_txrx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\user\can_txrx.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\can_txrx.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\can_txrx.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\flash_if.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\user\flash_if.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\flash_if.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\flash_if.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\user\flash_if.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\flash_if.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\flash_if.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\rs485.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\user\rs485.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\rs485.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\rs485.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\user\rs485.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\rs485.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\rs485.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\user_common.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\user\user_common.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\user_common.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\user_common.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\user\user_common.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\user_common.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\user_common.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\user_config.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\user\user_config.c -xcl_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\user_config.xcl -macro_file D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\user_config.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\user\user_config.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\Obj\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Core/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM/../Drivers/CMSIS/Include\ -I D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\..\user\ -Ol --ropi --predef_macros D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\user_config.tmp
  rspfile_name = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\user_config.xcl.rsp

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\can.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\can.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Core\Src\can.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\can.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\can.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\gpio.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\gpio.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Core\Src\gpio.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\gpio.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\gpio.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\main.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\main.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Core\Src\main.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\main.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\main.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Core\Src\stm32f1xx_hal_msp.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Core\Src\stm32f1xx_it.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\usart.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\usart.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Core\Src\usart.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\usart.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\usart.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Core\Src\system_stm32f1xx.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_can.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_can.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_can.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_can.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_can.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\can_txrx.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\can_txrx.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\user\can_txrx.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\can_txrx.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\can_txrx.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\flash_if.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\flash_if.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\user\flash_if.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\flash_if.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\flash_if.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\rs485.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\rs485.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\user\rs485.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\rs485.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\rs485.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\user_common.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\user_common.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\user\user_common.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\user_common.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\user_common.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\user_config.pbi : INDEXER D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\user_config.xcl |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\user\user_config.c
  flags = -out=D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\user_config.pbi -f D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\user_config.xcl

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP.pbw : MAKEBROWSE D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP.pbd
  flags = D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP.pbd -output D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP.pbw

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP_part0.pbi : PDBLINK D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\can.pbi |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\gpio.pbi $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\main.pbi $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi
  flags = -M D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP_part0.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\can.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\gpio.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\main.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP_part1.pbi : PDBLINK D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\usart.pbi |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_can.pbi $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi
  flags = -M D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP_part1.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Application\User\Core\usart.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_can.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP_part2.pbi : PDBLINK D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi
  flags = -M D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP_part2.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP_part3.pbi : PDBLINK D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi
  flags = -M D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP_part3.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP_part4.pbi : PDBLINK D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\can_txrx.pbi $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\flash_if.pbi $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\rs485.pbi
  flags = -M D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP_part4.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\can_txrx.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\flash_if.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\rs485.pbi

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP_part5.pbi : PDBLINK D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\user_common.pbi |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\user_config.pbi
  flags = -M D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP_part5.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\user_common.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\User\user_config.pbi

build D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP.pbd : PDBLINK D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP_part0.pbi |  $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP_part1.pbi $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP_part2.pbi $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP_part3.pbi $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP_part4.pbi $
D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP_part5.pbi
  flags = -M D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP.pbd D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP_part0.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP_part1.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP_part2.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP_part3.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP_part4.pbi D$:\HoneywellSoftwareS\GD32Soft\GD32_Boot\GD_APP\EWARM\GD_APP\BrowseInfo\GD_APP_part5.pbi

